---
apiVersion: batch/v1
kind: Job
metadata:
  name: artisan-migration
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: laravel
          image: smart48/smt-horizon:latest
          envFrom:
            - configMapRef:
                name: laravel-envvars
          command: ["/usr/local/bin/php", "artisan", "migrate", "--force"]