apiVersion: v1
kind: Service
metadata:
  name: loadbalancer
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      # container port is target port
      targetPort: 80
      # If you want a specific port number, you can specify a value in the nodePort field. 
      # The control plane will either allocate you that port or report that the API transaction failed. 
      # You also have to use a valid port number, one that’s inside the range configured for NodePort use. 
      # https://kubernetes.io/docs/concepts/services-networking/service/#nodeport
      # nodePort: 32380 
      name: http
  selector:
    app: web
  