---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: smt-prod
  name: artisan-migration
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: laravel
          image: #CONTAINER
          envFrom:
            - configMapRef:
                name: laravel-envvars
          command: ["/usr/local/bin/php", "artisan", "migrate", "--force"]