---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: smt-local
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: laravel
          image: smart48/smt-laravel:latest
          ports:
            - containerPort: 9000
          resources:
            requests:
              cpu: 250m
            limits:
              cpu: 500m
          volumeMounts:
          # examples
          # - name: orientdb-config
          #   mountPath: /data/orientdb/config
          # - name: orientdb-databases
          #   mountPath: /data/orientdb/databases 
          # - name: orientdb-backup
          #   mountPath: /data/orientdb/backup
        - name: nginx
          image: smart48/smt-nginx:latest
          ports:
            - containerPort: 9376
          volumeMounts:
          # example
          # - name: orientdb-config
          #   mountPath: /data/orientdb/config
      volumes:
        - name: code-storage
          persistentVolumeClaim:
            claimName: code-pv-claim
        # examples
        # - name: orientdb-config
        #   persistentVolumeClaim:
        #     claimName: orientdb-pv-claim
        # - name: orientdb-databases
        #   persistentVolumeClaim:
        #     claimName: orientdb-pv-claim
        # - name: orientdb-backup
        #   persistentVolumeClaim:
        #     claimName: orientdb-pv-claim