---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-data
  labels:
    tier: backend
  namespace: smt-local
spec:
  # autoscale using `kubectl autoscale deployment x --cpu-percent=50 --min=1 --max=10` instead of setting replicas
  # https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
  # replicas: 2 
  selector:
    matchLabels:
      app: git-data
      tier: backend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: git-data
        tier: backend
    spec:
      containers:
        - name: git-data
          image: k8s.gcr.io/git-sync:v3.0.1
          # command: [ "sh", "-c", "ls /code/project" ]
          volumeMounts:
          - name: code-storage
            mountPath: /smt-local
          env:
          - name: GIT_SYNC_REPO
            value: https://github.com/smart48/smt-demo.git
          # - name: GIT_SYNC_ROOT
          #   value: /code
          - name: GIT_SYNC_BRANCH
            value: master
          - name: GIT_SYNC_DEPTH
            value: "1"
          ## symlink directory
          - name: GIT_SYNC_DEST
            value: current
          # not one off syncing as we will deploy often
          # - name: GIT_SYNC_ONE_TIME
          #   value: "1"
          # - name: GIT_SYNC_USERNAME
          #   valueFrom:
          #     secretKeyRef:
          #       name: git-creds
          #       key: username
          # - name: GIT_SYNC_PASSWORD
          #   valueFrom:
          #     secretKeyRef:
          #       name: git-creds
          #       key: password
    volumes:
        - name: code-storage
          persistentVolumeClaim:
            claimName: code-pv-claim